<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Courgette&family=Dancing+Script:wght@500&family=Devonshire&family=Montez&family=Montserrat:wght@500;800&family=Overlock:wght@400;700&family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/68211b4b2b.js" crossorigin="anonymous"></script>
    <title>Accueil Ohmyfood !</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header__heading">ohmyfood</h1>
    </header>

    <nav class="grid">
      <a href="./note.html" class="card card--1">
        <div class="card__content card__content--in">
          <i class="fas fa-music"></i>
          <div class="title">La note enchantée</div>
          <p>MENU</p>
        </div>
        <div class="card__content card__content--out">
          <i class="fas fa-music"></i>
          <div class="title">La note enchantée</div>
          <p>MENU</p>
        </div>
      </a>
      <a href="./chic.html" class="card card--2">
        <div class="card__content card__content--in">
          <div class="title">Le chic à la Française</div>
          <p>Menu</p>
        </div>
        <div class="card__content card__content--out">
          <div class="title">Le chic à la Française</div>
          <p>Menu</p>
        </div>
      </a>
      <a href="./delice.html" class="card card--3">
        <div class="card__content card__content--in">
          <div class="title">Le délice des papilles</div>
          <p>Menu</p>
        </div>
        <div class="card__content card__content--out">
          <div class="title">Le délice des papilles</div>
          <p>Menu</p>
        </div>
      </a>
      <a href="./palette.html" class="card card--4">
        <div class="card__content card__content--in">
          <div class="title">La palette du goût</div>
          <p>Menu</p>
        </div>
        <div class="card__content card__content--out">
          <div class="title">La palette du goût</div>
          <p>Menu</p>
        </div>
      </a>
    </nav>
    <section class="next">
      <h2 class="next__heading">Prochainement
        <div class="next__dot next__dot--1">.</div>
        <div class="next__dot next__dot--2">.</div>
        <div class="next__dot next__dot--3">.</div>
      </h2>
    </section>
    <footer class="footer">
      <a href="mentions_legales.html" class="footer__btn footer__btn--mentions">Mentions légales</a>
      <a href="mailto:ohmyfood@contact.com" class="footer__btn footer__btn--contact">Contactez-nous</a>
    </footer>
  </body>
</html>
